<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.mobileappbuilder.hackathon70020161014152544" >


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <activity android:name="com.ibm.mobileappbuilder.hackathon70020161014152544.ui.HACKATHON700Main"
            android:label="@string/hackathoN700Main"
            android:theme="@style/AppTheme.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
      </activity>
        <activity android:name="com.ibm.mobileappbuilder.hackathon70020161014152544.ui.MenuActivity"
            android:label="@string/menuActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.hackathon70020161014152544.ui.EMPRESASMenuItem1Activity"
            android:label="@string/empresasMenuItem1Activity"
        />
        <activity android:name="com.ibm.mobileappbuilder.hackathon70020161014152544.ui.EMPRESASMenuItem1DetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.hackathon70020161014152544.ui.PerfilActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.hackathon70020161014152544.ui.INSCRIBIRActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.hackathon70020161014152544.ui.AYUDAActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.hackathon70020161014152544.ui.PAGOSActivity"
        />
        <activity
            android:name=".ui.LoginActivity"
            android:theme="@style/NoActionBar"
            android:noHistory="true"
            android:windowSoftInputMode="adjustResize|stateHidden"/>
    </application>

</manifest>
