<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Url for ibmmobileappbuilder-hosted data -->
    <string name="dynamic_url">https://appbuilder.ibmcloud.com/api/app/data/</string>

    <!-- authentication for app services -->
    <string name="api_key">hUV5Lco2sR3b9CiQGJ2cI5uMl3nyjRYGoZPlWD6GGV</string>
    <string name="app_id">43f8c78e-05c0-4026-9126-eb9ff33b70f1</string>

    <string name="login_url">https://appbuilder.ibmcloud.com/api/app/login/43f8c78e-05c0-4026-9126-eb9ff33b70f1</string>
</resources>


